<g:link controller="ssa" id="${params.id}" role="button" class="btn btn-success btn-small">SSA</g:link>
<g:link controller="bb" id="${params.id}" role="button" class="btn btn-success btn-small">BB</g:link>
<g:link controller="priceChannel" id="${params.id}" role="button" class="btn btn-success btn-small">PC</g:link>
<g:link controller="macd" id="${params.id}" role="button" class="btn btn-success btn-small">MACD</g:link>
<g:link controller="rsi" id="${params.id}" role="button" class="btn btn-success btn-small">RSI</g:link>
<g:link controller="cci" id="${params.id}" role="button" class="btn btn-success btn-small">CCI</g:link>
<g:link controller="aaron" id="${params.id}" role="button" class="btn btn-success btn-small">Aaron</g:link>
<g:link controller="movingVariance" id="${params.id}" role="button" class="btn btn-success btn-small">Moving Variance</g:link>
%{--<g:link controller="momentum" id="${params.id}" role="button" class="btn btn-success btn-small">Momentum</g:link>--}%

<g:link controller="roc" id="${params.id}" role="button" class="btn btn-success btn-small">ROC</g:link>



